
    'use strict';

    // Задача 1

    // Если переменная num больше нуля и меньше 5, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

    let num1 = 4;

    if (num1 > 0 && num1 < 5) {
        console.log('Верно');
    } else {
        console.log('Неверно');
    }

    // Задача 2

    // Если переменная num больше или равна 10 и меньше или равна 20, то выведите на экран слово 'верно', иначе выведите слово 'неверно'.

    let num2 = 10;

    if (num2 >= 10 && num2 <= 20) {
        console.log('Верно');
    } else {
        console.log('Неверно');
    }

    // Задача 3

    // Если переменная num1 равна или меньше 1, а переменная num2 больше или равна 3, то выведите на экран слово 'верно', иначе выведите слово 'неверно'
    
    let num3 = 0;
    let num4 = 3;

    if (num3 <= 1 && num4 >= 3) {
        console.log('Верно');
    } else {
        console.log('Неверно');
    }


    // Задача 12

    // В приведенном ниже коде укажите приоритет операций в явном виде:

    let num5 = 3;
		
    if ((num5 > 5 && num5 < 10) || num5 == 20) { 
        console.log('верно');
    } else {
        console.log('неверно');
    }

    // Задача 13

    // В приведенном ниже коде укажите приоритет операций в явном виде:

    let num6 = 3;
		
    if (num6 > 5 || (num6 > 0 && num6 < 3)) {
        console.log('верно');
    } else {
        console.log('неверно');
    }

    // Задача 14

    // В приведенном ниже коде укажите приоритет операций в явном виде:

    let num7 = 3;
		
    if (num7 == 9 || (num7 > 10 && num7 < 20) || (num7 > 20 && num7 < 30)) { 
        console.log('верно');
    } else {
        console.log('неверно');
    }
