
    'use strict';

    // Задача 1

    // Создайте массив с элементами 'a', 'b' и 'c'. Выведите его на экран с помощью функции alert, а также выведите его в консоль с помощью console.log.

    let arr1 = ['a', 'b', 'c'];

   // alert(arr1);
    console.log(arr1);

    // Задача 2

    // Создайте массив с элементами 'a', 'b', 'c'. Выведите на экран каждый из этих элементов.

    console.log(arr1[0], arr1[1], arr1[2]);

    // Задача 3

    // Создайте массив с элементами массив с элементами 'a', 'b', 'c', 'd'. Выведите с его помощью на экран строку 'a+b+c+d'.

    let arr2 = ['a', 'b', 'c', 'd'];

    console.log(`${arr2[0]}+${arr2[1]}+${arr2[2]}+${arr2[3]}`);

    // Задача 4

    // Cоздайте массив с элементами 1, 2 и 3. Выведите на экран сумму этих элементов.

    let arr3 = [1, 2, 3];

    console.log(arr3[0] + arr3[1] + arr3[2]);

    // Задача 5

    // Создайте массив с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.

    let arr4 = [2, 5, 3, 9];
    let a = arr4[0] * arr4[1];
    let b = arr4[2] * arr4[3];
    let result = a + b;

    console.log(result);

    // Задача 6

    // Создайте массив с произвольными элементами. Выведите на экран количество элементов в этом массиве.

    let arr5 = [null, undefined, false, true, NaN, 1, 'String'];

    console.log(arr5.length);

    // Задача 7

    // Создайте массив с произвольными элементами. Выведите на экран последний элемент этого массива.

    console.log(arr5[arr5.length - 1]);

    // Задача 8

    // Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента число 1, вместо второго - 2, вместо третьего - 3.

    let arr6 = ['a', 'b', 'c'];
    arr6[0] = 1;
    arr6[1] = 2;
    arr6[2] = 3;

    console.log(arr6);

    // Задача 9

    // Создайте массив с числами. Прибавьте к каждому элементу массива число 3. Выведите на экран измененный массив.

    arr6[0] += 3;
    arr6[1] += 3;
    arr6[2] += 3;

    console.log(arr6);

    // Задача 10

    // Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте каждый элемент массива на единицу.

    let arr7 = [1, 2, 3];
    arr7[0]++;
    arr7[1]++;
    arr7[2]++;

    console.log(arr7);

    // Задача 11

    // С помощью описанного приема создайте массив с элементами 1, 2 и 3.

    let arr8 = [];
    arr8[0] = 1;
    arr8[1] = 2;
    arr8[2] = 3;

    console.log(arr8);

    // Задача 12

    // Пусть дан такой массив:

    // let arr = [1, 2, 3];
    // Добавьте ему в конец элементы 4 и 5.

    arr8[3] = 4;
    arr8[4] = 5;

    console.log(arr8);

    // Задача 13

    // Пусть дан такой массив:

    // let arr = [];

    // arr[3] = 'a';
    // arr[8] = 'b';
    // Узнайте длину этого массива с помощью свойства length.

    let arr = [];

    arr[3] = 'a';
    arr[8] = 'b';

    console.log(arr.length);