
    'use strict';

    // Задача 1

    // Решите аналогичную задачу, только определите в какую треть часа попадает указанное количество минут.

    let minute = 45;

    if (minute >= 1 && minute <= 20) {
        console.log('1 треть');
    } else if (minute >= 21 && minute <= 40) {
        console.log('2 треть');
    } else if (minute >= 41 && minute <= 60) {
        console.log('3 треть');
    }

    // Задача 2

    // В переменной arr содержится некоторый массив с числами. Напишите условие, которое проверит, что в массиве 3 элемента. Если это так, выведите на экран сумму элементов массива.

    let arr = [1, 2, 3];

    if (arr.length == 3) {
        console.log(arr[0] + arr[1] + arr[2]);
    }

    // Задача 3

    // Дано целое число. Напишите условие, которое проверит, равна ли последняя цифра этого числа нулю.

    let num = 20;
    let str = String(num);

    if (str[str.length - 1] == 0) {
        console.log('Равна нулю');
    } else {
        console.log('Не равна нулю');
    }

    // Задача 4

    // Пусть в переменной num хранится число. Определите, четное число или нет. Число будет четным, если последний символ равен 0, 2, 4, 6 или 8, и нечетным в противном случае.

    let num1 = 68;
    let str1 = String(num1);
    let str2 = str1[str1.length - 1]

    if (str2 == 0 || str2 == 2 || str2 == 4 || str2 == 6 || str2 == 8) {
        console.log('Число четное');
    } else {
        console.log('Число нечетное');
    }

    // Задача 5

    // Как известно, четные числа делятся на 2 без остатка, а нечетные - с остатком. Пусть у вас дано число. С помощью оператора % и конструкции if проверьте четное это число или нет.

    let num2 = 323;

    if (num2 % 2 == 0) {
        console.log('Число четное');
    } else {
        console.log('Число не четное');
    }

    // Задача 6

    // Дано число. Проверьте, что оно делится на 3.

    let num3 = 27;

    if (num3 % 3 == 0) {
        console.log('Число делится на 3');
    } else {
        console.log('Число не делится на 3');
    }