
    'use strict';

    // Задача 1

    // Автор приведенного ниже кода хотел выполнить проверку возраста на достижение 18 лет. Код, однако, не работает. Исправьте ошибку автора кода. Вот проблемный код:

    let age = 17;
    let adult;

    if (age >= 18) {
        adult = true;
    } else {
        adult = false;
    }

    console.log(adult);

    // Задача 2

    // Автор приведенного ниже кода хотел выполнить проверку возраста на достижение 18 лет. Код, однако, при любом значение возраста выводит в консоль значение undefined. Исправьте ошибку автора кода. Вот проблемный код:

    let age1 = 17;
    let adult1;

    if (age1 >= 18) {
        adult1 = true;
    } else {
        adult1 = false;
    }

    console.log(adult1);

    // Задача 3

    // Автор приведенного ниже кода хотел выполнить проверку возраста на достижение 18 лет. После проверки кода оказалось, что если возраст равен или больше 18 лет, то в переменную adult записывается true, как и должно быть, однако, если возраст меньше 18, то переменная adult имеет значение undefined. Исправьте ошибку автора кода.

    // Вот проблемный код:

    let age2 = 17;
    let adult2;

    if (age2 >= 18) {
        adult2 = true;
    } else {
        adult2 = false;
    }

    console.log(adult2);

    // Задача 4

    // Автор приведенного ниже кода хотел выполнить проверку возраста. Код, однако, при любом значение возраста выводит в консоль значение undefined. Исправьте ошибку автора кода.

    // Вот проблемный код:

    let age3 = 17;
    let result;

    if (age3 >= 18) {
        if (age3 <= 23) {
            result = 'от 18 до 23';
        } else {
            result = 'больше 23';
        }
    } else {
        result = 'меньше 18';
    }

    console.log(result);

    // Задача 5

    // Автор приведенного ниже кода хотел выполнить проверку возраста. Код, однако, при значение возраста большим 18 лет выводит в консоль значение undefined. Исправьте ошибку автора кода.

    // Вот проблемный код:

    let age4 = 19;
    let result1;

    if (age4 >= 18) {
        if (age4 <= 23) {
            result1 = 'от 18 до 23';
        } else {
            result1 = 'больше 23';
        }
    } else {
        result1 = 'меньше 18';
    }

    console.log(result1);